{
  "name": "VTY Logistics — CRM nội bộ",
  "short_name": "VTY Logistics",
  "description": "Hệ thống quản lý vận hành nội bộ của Vạn Thiên Ý Logistics — đơn hàng, khách hàng, xe & tài xế, kế toán, công nợ, báo cáo",
  "start_url": "/pages/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1C2D5A",
  "theme_color": "#C8102E",
  "lang": "vi",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/pages/dashboard.html",
      "description": "Trang tổng quan KPI"
    },
    {
      "name": "Tạo đơn mới",
      "short_name": "Tạo đơn",
      "url": "/pages/orders.html",
      "description": "Tạo đơn hàng mới"
    },
    {
      "name": "Khách hàng",
      "short_name": "Khách hàng",
      "url": "/pages/customers.html",
      "description": "Quản lý khách hàng"
    }
  ]
}
